{
  "name": "shri_async",
  "version": "1.0.0",
  "description": "Учебный проект в рамках Школы разработки интерфейсов Яндекса",
  "main": "playground.js",
  "dependencies": {
    "eslint": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilylilps/ShRI_async.git"
  },
  "author": "Lily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilylilps/ShRI_async/issues"
  },
  "homepage": "https://github.com/lilylilps/ShRI_async#readme"
}
